I"<<h1 id="force-sensitive-resistor-hookup-guide---mae540-2017-team-8">Force Sensitive Resistor Hookup Guide - MAE540-2017 Team 8</h1>
<p>By Samir, Aditya, Hamdan, Arjun, Priyank</p>

<h4 id="item-list-this-is-a-list-of-items-required-for-running-the-sensor-bill-of-materials">Item List: This is a list of items required for running the sensor: <a href="https://i.imgsafe.org/7033b64637.jpg">Bill of Materials</a></h4>

<h3 id="1-application-of-fsr-sensor--security-system">1. Application of FSR Sensor : Security System</h3>

<ul>
  <li>
    <p>We have ideated an application for the FSR sensor, using it as part of a security system for safeguarding valuable items inside a <a href="http://i.ebayimg.com/00/s/Nzg4WDcwOA==/z/V50AAOSwt7ZXplI9/$_35.JPG?set_id=880000500F">safe locker</a>.</p>
  </li>
  <li>
    <p>The idea is to attach the FSR sensor on the handles of the safe locker. So If <a href="http://us.123rf.com/450wm/dedmazay/dedmazay1602/dedmazay160200070/51877416-cartoon-thief-safecracker-breaks-into-a-safe-vector-illustration.jpg?ver=6">anyone</a> tries to open the safe locker by turning the handle, the sensor would detect the force applied on the handle. When the value of the force applied is above a given value, it would prompt the chip to send an email via blynk to alert the owners.</p>
  </li>
  <li>
    <p>The sensitivity of this sensor circuit would be set very high, so that even a slight touch on the handle would activate the circuit to inform the owner that the handle has been touched.</p>
  </li>
</ul>

<h3 id="2-introduction-to-fsr-sensor">2. Introduction to FSR Sensor</h3>
<ul>
  <li>The 0.5” Force Sensitive Resistors are sensors that allow you to detect physical pressure, squeezing and weight.</li>
  <li>The FSR is made of 2 layers separated by a spacer. The more one presses, the more of those Active Element dots touch the semiconductor and that makes the resistance go down.</li>
</ul>

<p><img src="https://i.imgsafe.org/5b3fc66997.jpg" alt="Detail drawing of FSR" /></p>

<ul>
  <li>
    <p>FSRs are basically a resistor that <a href="https://cdn.sparkfun.com/assets/learn_tutorials/5/1/0/fsr-resistance-graph.png">changes</a> its resistive value (in ohms Ω) depending on how much it is pressed.</p>
  </li>
  <li>
    <p><strong>General FSR Characteristics:</strong></p>
    <ol>
      <li>Diameter:  0.5”</li>
      <li>Thickness:  0.018”</li>
      <li>Force Range:  100g - 10Kgs</li>
      <li>Resistance Range:  200Ohms - 100KOhms</li>
    </ol>
  </li>
</ul>

<h3 id="3-schematic-of-hookup-and-hardware">3. Schematic of Hookup and Hardware</h3>
<p>The following is the setup required for hooking up the FSR Sensor.</p>
<ul>
  <li>
    <p>Connect the FTDI chip to the esp8266 thing as follows:</p>

    <p>GND -&gt; GND</p>

    <p>CTS -&gt; NC</p>

    <p>VCC -&gt; 3.3V</p>

    <p>TXO -&gt; RX</p>

    <p>RXI -&gt; TX</p>

    <p>DTR -&gt; DTR</p>
  </li>
  <li>From one pin of the Force Sensitive Resistor(FSR), say pin A, make a connection to ADC and connect a 10k ohm resistor to GND.</li>
  <li>From pin B of the FSR, make a connection to 3.3V on the input side.</li>
</ul>

<p><img src="https://i.imgsafe.org/5ae557e7a7.jpg" alt="Schematic Diagram" /></p>

<p><img src="https://i.imgsafe.org/5b9e77d7cd.jpg" alt="FTDI Hook up" /></p>

<p><img src="https://i.imgsafe.org/5ba4922549.jpg" alt="Final Set-up" /></p>

<h3 id="4-arduino-code">4. Arduino Code</h3>
<pre>

<font color="#5e6d03">#include</font> <font color="#434f54">&lt;</font><font color="#d35400">Wire</font><font color="#434f54">.</font><font color="#000000">h</font><font color="#434f54">&gt;</font>
<font color="#5e6d03">#include</font> <font color="#434f54">&lt;</font><font color="#d35400">ESP8266WiFi</font><font color="#434f54">.</font><font color="#000000">h</font><font color="#434f54">&gt;</font>
<font color="#5e6d03">#include</font> <font color="#434f54">&lt;</font><font color="#000000">BlynkSimpleEsp8266</font><font color="#434f54">.</font><font color="#000000">h</font><font color="#434f54">&gt;</font>
<font color="#00979c">char</font> <font color="#000000">auth</font><font color="#000000">[</font><font color="#000000">]</font> <font color="#434f54">=</font> <font color="#005c5f">"Blynk Auth Code goes here"</font><font color="#000000">;</font>
<font color="#00979c">char</font> <font color="#000000">ssid</font><font color="#000000">[</font><font color="#000000">]</font> <font color="#434f54">=</font> <font color="#005c5f">"WiFi name"</font><font color="#000000">;</font>
<font color="#00979c">char</font> <font color="#000000">pass</font><font color="#000000">[</font><font color="#000000">]</font> <font color="#434f54">=</font> <font color="#005c5f">"WiFi password"</font><font color="#000000">;</font>

<font color="#00979c">const</font> <font color="#00979c">int</font> <font color="#000000">FSR_PIN</font> <font color="#434f54">=</font> <font color="#000000">A0</font><font color="#000000">;</font> <font color="#434f54">// Pin connected to FSR/resistor divider</font>
<font color="#00979c">const</font> <font color="#00979c">float</font> <font color="#000000">VCC</font> <font color="#434f54">=</font> <font color="#000000">3.28</font><font color="#000000">;</font> <font color="#434f54">// Measured voltage of Sparkfun 3.3v</font>
<font color="#00979c">const</font> <font color="#00979c">float</font> <font color="#000000">R_DIV</font> <font color="#434f54">=</font> <font color="#000000">9788.0</font><font color="#000000">;</font> <font color="#434f54">// Measured resistance of 10k resistor</font>

<font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font>
<font color="#000000">{</font>
 &nbsp;<b><font color="#d35400">Blynk</font></b><font color="#434f54">.</font><font color="#d35400">begin</font><font color="#000000">(</font><font color="#000000">auth</font><font color="#434f54">,</font> <font color="#000000">ssid</font><font color="#434f54">,</font> <font color="#000000">pass</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">begin</font><font color="#000000">(</font><font color="#000000">9600</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">FSR_PIN</font><font color="#434f54">,</font> <font color="#00979c">INPUT</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#000000">}</font>

<font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font>
<font color="#000000">{</font>
 &nbsp;<font color="#00979c">int</font> <font color="#000000">fsrADC</font> <font color="#434f54">=</font> <font color="#d35400">analogRead</font><font color="#000000">(</font><font color="#000000">FSR_PIN</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;<font color="#434f54">// If the FSR has no pressure, the resistance will be</font>
 &nbsp;<font color="#434f54">// near infinite. So the voltage should be near 0.</font>
 &nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">fsrADC</font> <font color="#434f54">!=</font> <font color="#000000">0</font><font color="#000000">)</font> <font color="#434f54">// If the analog reading is non-zero</font>
 &nbsp;<font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">// Use ADC reading to calculate voltage:</font>
 &nbsp;&nbsp;&nbsp;<font color="#00979c">float</font> <font color="#000000">fsrV</font> <font color="#434f54">=</font> <font color="#000000">fsrADC</font> <font color="#434f54">*</font> <font color="#000000">VCC</font> <font color="#434f54">/</font> <font color="#000000">1023.0</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">// Use voltage and static resistor value to</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">// calculate FSR resistance:</font>
 &nbsp;&nbsp;&nbsp;<font color="#00979c">float</font> <font color="#000000">fsrR</font> <font color="#434f54">=</font> <font color="#000000">R_DIV</font> <font color="#434f54">*</font> <font color="#000000">(</font><font color="#000000">VCC</font> <font color="#434f54">/</font> <font color="#000000">fsrV</font> <font color="#434f54">-</font> <font color="#000000">1.0</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">"Resistance: "</font> <font color="#434f54">+</font> <font color="#00979c">String</font><font color="#000000">(</font><font color="#000000">fsrR</font><font color="#000000">)</font> <font color="#434f54">+</font> <font color="#005c5f">" ohms"</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">// Guesstimate force based on slopes in figure 3 of</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">// FSR datasheet:</font>
 &nbsp;&nbsp;&nbsp;<font color="#00979c">float</font> <font color="#000000">force</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#00979c">float</font> <font color="#000000">fsrG</font> <font color="#434f54">=</font> <font color="#000000">1.0</font> <font color="#434f54">/</font> <font color="#000000">fsrR</font><font color="#000000">;</font> <font color="#434f54">// Calculate conductance</font>
 &nbsp;&nbsp;&nbsp;<font color="#434f54">// Break parabolic curve down into two linear slopes:</font>
 &nbsp;&nbsp;&nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">fsrR</font> <font color="#434f54">&lt;=</font> <font color="#000000">600</font><font color="#000000">)</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">force</font> <font color="#434f54">=</font> <font color="#000000">(</font><font color="#000000">fsrG</font> <font color="#434f54">-</font> <font color="#000000">0.00075</font><font color="#000000">)</font> <font color="#434f54">/</font> <font color="#000000">0.00000032639</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#5e6d03">else</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">force</font> <font color="#434f54">=</font> &nbsp;<font color="#000000">fsrG</font> <font color="#434f54">/</font> <font color="#000000">0.000000642857</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#005c5f">"Force: "</font> <font color="#434f54">+</font> <font color="#00979c">String</font><font color="#000000">(</font><font color="#000000">force</font><font color="#000000">)</font> <font color="#434f54">+</font> <font color="#005c5f">" g"</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<b><font color="#d35400">Serial</font></b><font color="#434f54">.</font><font color="#d35400">println</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<b><font color="#d35400">Blynk</font></b><font color="#434f54">.</font><font color="#d35400">run</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<b><font color="#d35400">Blynk</font></b><font color="#434f54">.</font><font color="#d35400">virtualWrite</font><font color="#000000">(</font><font color="#000000">fsrADC</font><font color="#434f54">,</font> <font color="#000000">force</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">500</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#5e6d03">if</font> <font color="#000000">(</font><font color="#000000">force</font> <font color="#434f54">&gt;</font> <font color="#000000">800</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">{</font>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#d35400">Blynk</font></b><font color="#434f54">.</font><font color="#d35400">email</font><font color="#000000">(</font><font color="#005c5f">"chausamir@gmail.com"</font><font color="#434f54">,</font> <font color="#005c5f">"Security Alert!"</font><font color="#434f54">,</font> <font color="#005c5f">"ATTENTION: Activity near safe locker. Security system has detected imminent threat to valuables. From APDM Team#8"</font><font color="#000000">)</font><font color="#000000">;</font>
 &nbsp;&nbsp;&nbsp;<font color="#000000">}</font>
 &nbsp;<font color="#000000">}</font>
<font color="#000000">}</font>



</pre>

<h3 id="5-the-experiment--result">5. The Experiment &amp; Result</h3>

<h4 id="blynk-setup">Blynk Setup:</h4>

<p>Blynk needs to have widgets added for receiving FSR data, plotting amplitude of force vs. time and then sending an email to the user.</p>

<p><img src="https://i.imgsafe.org/705ec7dcb0.png" alt="Blynk Button" /></p>

<p><img src="https://i.imgsafe.org/7062b737e4.png" alt="Blynk Guage" /></p>

<p><img src="https://i.imgsafe.org/70652073cb.png" alt="Blynk History Graph" /></p>

<p><img src="https://i.imgsafe.org/7066ba217c.png" alt="Blynk Email" /></p>

<h4 id="result-of-experiment">Result of Experiment</h4>

<ul>
  <li>
    <p>After setting up all the electronics and the Blynk widgets, we tested the force sensor. A force was applied simulating a thief touching the locker, as soon as the force exceeded the threshold limit and an email was sent to the user alerting the theft.</p>
  </li>
  <li>
    <p><strong>At values lower than threshold limit (Force=800): No email was sent.:</strong></p>
  </li>
</ul>

<p><img src="https://i.imgsafe.org/707f726d36.png" alt="Blynk Output1" /></p>

<p><img src="https://i.imgsafe.org/7081f0b178.png" alt="Blynk Output2" /></p>

<ul>
  <li><strong>At values higher than the threshold limit: Email is sent to user (Theft alert!):</strong></li>
</ul>

<p><img src="https://i.imgsafe.org/70897994fa.png" alt="Blynk Output3" /></p>

<p><img src="https://i.imgsafe.org/708ba85bf2.jpg" alt="Alert Email" /></p>

<p><strong>The applications of the Force Sensitive Resistor are varied and can be used for several other real-world problems. This security system application can be used by banks, home safe lockers and office lockers.</strong></p>

<h3 id="references">References:</h3>
<ol>
  <li><a href="https://www.sparkfun.com/datasheets/Sensors/Pressure/fsrguide.pdf">https://www.sparkfun.com/datasheets/Sensors/Pressure/fsrguide.pdf</a></li>
  <li><a href="https://www.sparkfun.com/products/9375">https://www.sparkfun.com/products/9375</a></li>
  <li><a href="https://learn.sparkfun.com/tutorials/force-sensitive-resistor-hookup-guide">https://learn.sparkfun.com/tutorials/force-sensitive-resistor-hookup-guide</a></li>
  <li><a href="https://cdn-learn.adafruit.com/downloads/pdf/force-sensitive-resistor-fsr.pdf">https://cdn-learn.adafruit.com/downloads/pdf/force-sensitive-resistor-fsr.pdf</a></li>
  <li><a href="http://fritzing.org/building-circuit/">http://fritzing.org/building-circuit/</a></li>
</ol>

:ET