I"+<style type="text/css">
code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
</style>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<h3 id="instructions">Instructions</h3>

<ol>
  <li>Please submit a single <strong>PDF</strong> file to nkheni@asu.edu and yiren@asu.edu.</li>
  <li>Please name your submission <strong>exactly</strong> “MEE342 HW2”.</li>
  <li>If you used Word, please convert it to PDF.</li>
  <li>If you have codes, please put them in the same PDF file rather than sending the codes or a zip.</li>
  <li>This homework is <strong>DUE on Feb 14</strong>.</li>
</ol>

<h3 id="disclaimer">Disclaimer</h3>
<p>Images for Problems are taken from Shigley’s (9th edition).</p>

<h3 id="problem-1-10-points">Problem 1 (10 Points)</h3>

<p>A ductile hot-rolled steel bar has a minimum yield strength in tension and compression of 350 MPa.
Using the distortion-energy and maximum-shear-stress theories determine the factors of safety
for the following principal stresses:</p>

<ul>
  <li>\(\sigma_A\) = 100 MPa, \(\sigma_B\) = 100 MPa</li>
  <li>\(\sigma_A\) = 100 MPa, \(\sigma_B\) = -100 MPa</li>
  <li>\(\sigma_A\) = -50 MPa, \(\sigma_B\) = -100 MPa</li>
</ul>

<h3 id="problem-2-10-points">Problem 2 (10 Points)</h3>

<p>A ductile material has the properties \(S_{yt}\)=60ksi; \(S_{yc}\)=75ksi. 
Using the ductile Coulomb-Mohr theory, determine the factor of safety for the states of stress given below:</p>

<ul>
  <li>\(\sigma_x\) = 25 kpsi, \(\sigma_y\) = 15 kpsi</li>
  <li>\(\sigma_x\) = -12 kpsi, \(\sigma_y\) = 15 kpsi, \(\tau_{xy}\) = -9 kpsi</li>
</ul>

<h3 id="problem-3-20-points">Problem 3 (20 Points)</h3>

<p>A brittle material has the properties \(S_{ut}\) = 30 kpsi and \(S_{uc}\) = 90 kpsi. 
Using the brittle Coulomb-Mohr and modified-Mohr theories, 
determine the factor of safety for the following states of
plane stress.</p>

<ul>
  <li>\(\sigma_x\) = -15 kpsi, \(\sigma_y\) = 10 kpsi, \(\tau_{xy}\) = -15 kpsi</li>
  <li>\(\sigma_x\) = 15 kpsi, ?y = -15 kpsi</li>
</ul>

<h3 id="problem-4-20-points">Problem 4 (20 Points)</h3>

<p>Determine the minimum factor of safety required for yielding for problem 3 from 
<a href="/mechdesign_homework/2018/01/16/homework1.html">HW1</a>. 
Use both the maximum-shear-stress theory and the distortion-energy theory, and compare results. 
The material is 1018 CD steel.</p>

<h3 id="problem-5-40-points">Problem 5 (40 Points)</h3>

<p>The figure shows a shaft mounted in bearings at A and D and having pulleys at B and C. The
forces shown acting on the pulley surfaces represent the belt tensions. The shaft is to be made of
AISI 1035 CD steel. Using a conservative failure theory with a design factor of 2, determine the
minimum shaft diameter to avoid yielding.</p>

<p><img src="/_images/mechdesign/hw2_1.png" alt="Drawing" style="height: 400px;" /></p>
:ET