I"7<h2 id="business-plan-may-7th">Business Plan (May 7th)</h2>

<h2 id="business-plan-elements">Business plan elements</h2>

<ol>
  <li>Business opportunity
    <ol>
      <li>Business objective (why):</li>
      <li>Product description (what)</li>
      <li>Market analysis (where)</li>
      <li>Capital and personnel resources (how)</li>
    </ol>
  </li>
  <li>Financial data
    <ol>
      <li>Capital equipment and supply list</li>
      <li>Break-even analysis</li>
      <li>Three-year summary of Pro-forma income and cost projections</li>
    </ol>
  </li>
  <li>Supporting documents
    <ol>
      <li>Existing patents</li>
      <li>Technical analysis and benchmarking</li>
    </ol>
  </li>
</ol>

<h2 id="explanation-and-examples">Explanation and Examples</h2>

<h3 id="market-analysis">Market analysis</h3>

<ol>
  <li>Use a figure to explain the market gap and where your product will fit</li>
  <li>Qualitatively summarize your market study to support your product positioning</li>
</ol>

<h3 id="capital-and-personnel-resources">Capital and personnel resources</h3>

<ol>
  <li>Provide an estimate of the amount of investment you need. Explain how you will spend
this startup funding for your facilities and personnel.</li>
  <li>Provide a logistic plan: Justify your office and fab locations, plans for research, 
development, production, employee training, marketing.</li>
</ol>

<h3 id="capital-equipment-and-supply-list">Capital equipment and supply list</h3>

<p>Provide a table with all initial and annual costs. Example:</p>

<table>
  <thead>
    <tr>
      <th>Iterm</th>
      <th>Use</th>
      <th>Cost (initial)</th>
      <th>Cost (per year)</th>
      <th>Cost (per part)</th>
      <th>…</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Electronic workstation</td>
      <td>Manufacturing</td>
      <td>$1,000</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Line worker</td>
      <td>Manufacturing</td>
      <td> </td>
      <td> </td>
      <td>$0.3</td>
      <td>$18/hr, $0.3/part</td>
      <td> </td>
    </tr>
    <tr>
      <td>Office material</td>
      <td>Property</td>
      <td>$14,900</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Energy costs</td>
      <td>Property</td>
      <td> </td>
      <td>$600</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Total</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="break-even-analysis">Break-even analysis</h3>

<ol>
  <li>Use the <a href="https://docs.google.com/spreadsheets/d/1sCL38r9I73seXU7IXAj6VPdroeFTddfsGBVgFXyvBMA/edit#gid=428714885">spreadsheet</a> for the calculation.</li>
  <li>Take into account:
    <ol>
      <li>Total investment cost</li>
      <li>Annual operating cost</li>
      <li>Annual income</li>
      <li>Interest Rate</li>
    </ol>
  </li>
</ol>

<h3 id="three-year-summary-of-pro-forma-income-and-cost-projections">Three-year summary of Pro-forma income and cost projections</h3>
<p>This is a profit-loss statement for the zero-th year and the first three years of operation. Example:</p>

<table>
  <thead>
    <tr>
      <th>Project quarter</th>
      <th>2017-1</th>
      <th>2017-2</th>
      <th>2017-3</th>
      <th>2017-4</th>
      <th>2018-1</th>
      <th>…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Qty sold</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td> </td>
      <td>100</td>
      <td>…</td>
    </tr>
    <tr>
      <td>Investor contribution</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Product revenue</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Total income</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Facility</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Material costs</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Manufacturing costs</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Personnel costs</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Total expenses</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Qrtly cash balance</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Running cash balance</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>After taxes</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="existing-patents">Existing patents</h3>
<p>Provide existing patents (with patent numbers) and justify that your product will not breach these
patents.</p>

<h3 id="technical-analysis-and-benchmarking">Technical analysis and benchmarking</h3>
<p>This contains analysis from the progress report.</p>

<p>More examples can be found <a href="/_teaching/productdesign/businessplan_examples.pptx">here</a>. These materials are from the Analytical Product Design class (2015)
at the University of Michigan.</p>

:ET