I"~ <h1 id="iot-activities-and-homework-1">IoT Activities and Homework 1</h1>
<p>by Max Yi Ren</p>

<h2 id="activity-1-introduction-to-esp8266-thing">Activity 1: Introduction to ESP8266 Thing</h2>
<p>Also read: <a href="http://designinformaticslab.github.io/productdesign_tutorial/2016/11/19/sparkfunthing_tutorial.html">Hookup Guideline for ESP8266 Thing and Blynk</a></p>

<h3 id="item-list">Item list</h3>
<p>You will need the following during the class:</p>

<ol>
  <li><strong>The SparkFun ESP8266 Thing board</strong></li>
  <li><strong>FTDI Basic -3.3V</strong></li>
  <li><strong>SparkFun Cerberus USB Cable</strong></li>
  <li><strong>Jumper Wires and a Breadboard</strong></li>
  <li><strong>Arduino stackable header</strong></li>
  <li>A Android/Apple <strong>smart phone</strong> and a <strong>computer</strong>.</li>
</ol>

<h3 id="hardware-setup">Hardware setup</h3>
<p>To test the basic functionality, we will use the following hookup.</p>

<p><img src="/_images/tutorial_iot/hookup1.JPG" alt="Drawing" style="height: 400px;" />
<img src="/_images/tutorial_iot/hookup2.JPG" alt="Drawing" style="height: 400px;" /></p>

<h3 id="software-setup">Software setup</h3>
<p>The following setup should work for both Windows and Linux.</p>

<ol>
  <li>Download the <a href="https://www.sparkfun.com/products/13754">Arduino IDE</a> and install. It’s free.</li>
  <li>Open the Arduino IDE. Install ESP8266 Arduino Addon:
    <ul>
      <li>Go to <strong>File &gt; Preference</strong>, type
<code class="language-plaintext highlighter-rouge">http://arduino.esp8266.com/stable/package_esp8266com_index.json</code>
into the “Additional Board Manager URLs” text box. Hit OK.</li>
      <li>Then go to <strong>Tools &gt; Boards &gt; Boards Manager</strong>, search “esp8266”, and install it.</li>
      <li>Go to <strong>Tools &gt; Boards</strong>, select “ESP8266 Thing”. If you don’t see it, close and reopen the IDE.</li>
    </ul>
  </li>
  <li>On your smart phone, install “Blynk” and register. It’s free.</li>
  <li>Download the <a href="https://github.com/blynkkk/blynk-library">Blynk library</a>. Unzip it and move it to <strong>%myDocuments%/Arduino/libraries</strong>
(%myDocument% should be %your_user_name/documents% on Windows).</li>
</ol>

<h3 id="a-simple-test">A simple test</h3>
<p>We can now test a simplest functionality: Using Blynk to switch on the LED at Digital 5 on the Thing. To do so,
create an Arduino sketch with the following code:</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="code"><pre>  <span class="cp">#include &lt;Wire.h&gt;
</span>  <span class="cp">#include &lt;ESP8266WiFi.h&gt;
</span>  <span class="cp">#include &lt;BlynkSimpleEsp8266.h&gt;
</span>  
  <span class="c1">// You should get Auth Token in the Blynk App.</span>
  <span class="c1">// Go to the Project Settings (nut icon).</span>
  <span class="kt">char</span> <span class="n">auth</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"***"</span><span class="p">;</span> <span class="c1">// ***Type in your Blynk Token</span>
  
  <span class="c1">// Your WiFi credentials.</span>
  <span class="c1">// Set password to "" for open networks.</span>
  <span class="kt">char</span> <span class="n">ssid</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"***"</span><span class="p">;</span> <span class="o">***</span><span class="n">your</span> <span class="n">wifi</span> <span class="n">name</span>
  <span class="kt">char</span> <span class="n">pass</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"***"</span><span class="p">;</span> <span class="o">***</span><span class="n">and</span> <span class="n">password</span>
  
  <span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Blynk</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">auth</span><span class="p">,</span> <span class="n">ssid</span><span class="p">,</span> <span class="n">pass</span><span class="p">);</span>
  <span class="p">}</span>
  
  <span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="n">Blynk</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Note that the campus wifi does not work for the Thing due to its security settings. 
You could, however, turn on hotspot on your phone and set up ssid and password from there. The Thing
 will then connect to your phone.</p>

<p>On Blynk, add a “Button” and link it to Digital 5.</p>

<p><img src="/_images/tutorial_iot/blynkinterface.PNG" alt="Drawing" style="height: 400px;" />
<img src="/_images/tutorial_iot/button.PNG" alt="Drawing" style="height: 400px;" /></p>

<p><strong>Hint</strong>: If you encounter the error: “warning: espcomm_sync failed…”, there could be three reasons:</p>

<ol>
  <li>Check if the Thing is turned on! The switch is on one corner of the board. You should 
see a red light on once the board is turned on.</li>
  <li>
    <p>In the IDE, check <strong>Tools&gt;Port</strong> to see which serial port you are using. 
Remember that both the Thing and the FTDI
are hooked up through USB, the one we should use is the USB Serial Port rather than Communications Port.
To find the right port, go to Device Manager (on Windows, it’s under <strong>Control Panel&gt;System and 
Security&gt;System</strong>) and check “<strong>Ports</strong>”. See figure below.
<img src="/_images/tutorial_iot/port.png" alt="Drawing" style="height: 400px;" />
<img src="/_images/tutorial_iot/port2.png" alt="Drawing" style="height: 400px;" />
<!--![Alt text](/_images/tutorial_iot/port.png)-->
<!--![Alt text](/_images/tutorial_iot/port2.png)--></p>
  </li>
  <li>It could be that your soldering is not well done.</li>
</ol>

<p>In addition, sometimes this problem disappears when you re-upload, if your Port is chosen correctly.</p>

<h2 id="validation">Validation</h2>
<p>Before you move forward, I strongly recommend you to go through the cases 
from <a href="http://designinformaticslab.github.io/productdesign_tutorial/2016/11/19/sparkfunthing_tutorial.html">the official guideline</a> to see
if your setup is all correct.</p>

<h2 id="activity-2-test-one-sensor">Activity 2: Test one sensor</h2>

<p>Pick one sensor from the <a href="https://www.sparkfun.com/products/13754">list</a>. Follow the hookup guide of that particular sensor and report your results.
Please also discuss potential applications of the sensor.</p>

<h2 id="homework-1-prepare-an-application-report-for-the-chosen-sensor">Homework 1: Prepare an application report for the chosen sensor</h2>

<p>The report should contain the following elements:</p>

<ol>
  <li>
    <p>A narrative of the application</p>
  </li>
  <li>
    <p>An introduction to the sensor</p>
  </li>
  <li>
    <p>A schematic of the hookup</p>
  </li>
  <li>
    <p>The Arduino code and related installation guide of necessary packages</p>
  </li>
  <li>
    <p>The experiment and discussion</p>
  </li>
</ol>

<p>Notes:</p>

<ul>
  <li>
    <p>The report does not need to be long. But it should be informative so that others can reproduce your results by following
your instruction.</p>
  </li>
  <li>
    <p><strong>Additional points</strong> You get an additional 10 points (out of 100) if your report follows
the markdown format. See <a href="https://github.com/DesignInformaticsLab/DesignInformaticsLab.github.io/tree/master/_posts/teaching/productdesign/2017-01-16-IoTlecture.md">the markdown version of this file</a> for example (click on the <em>raw</em> button). 
You may submit your images as a zip file if you do so. This allows me to easily
publish your report online for others to see.</p>
  </li>
  <li>
    <p>Submit your report to yiren@asu.edu with the exact title “MAE540 Homework 1 - Team number”. If 
you are submitting a non-markdown file, please make sure it is in <strong>pdf</strong> format.</p>
  </li>
</ul>

:ET